COMPOSE_PROJECT_NAME=<project_name>

STAGE=<env>
INSTANCE=<node>

DOCKER_REGISTRY_URL=
DOCKER_REGISTRY_LIB=

SERVER_IP=<server_bound_ip>
SERVER_EXT_PORT=<server_bound_port>
SERVER_INT_PORT=19132

MINECRAFT_VERSION=1.17.34.02
